Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: tlftmusr=170716ot7ik19y8biedt1lwa2j9cw510; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647234729; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170716ot7ik19y8biedt1lwa2j9cw510; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647234729; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170716ot7ik19y8biedt1lwa2j9cw510; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647234729; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170716ot7ik19y8biedt1lwa2j9cw510; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647234729; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170716ot7ik19y8biedt1lwa2j9cw510; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647234729; path=/; domain=.trulia.com
Strict-Transport-Security: max-age=604800;
Vary: Host,Accept-Encoding
Server: Apache/2.4.18 (Ubuntu)
Via: 1.1 df6ab1791427412a072a852eb0428888.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fQwHAy5o9nHyO3Mmki15pAXf0CUz4DbBqanV_KyCLdmf7BcrKDTtmA==
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Sun, 16 Jul 2017 23:48:38 GMT
Content-Type: text/html; charset=UTF-8