Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: tlftmusr=170717ot7zi7hppd80y8nfya8xhcw501; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647213900; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170717ot7zi7hppd80y8nfya8xhcw501; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647213900; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170717ot7zi7hppd80y8nfya8xhcw501; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647213900; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170717ot7zi7hppd80y8nfya8xhcw501; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647213900; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170717ot7zi7hppd80y8nfya8xhcw501; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647213900; path=/; domain=.trulia.com
Strict-Transport-Security: max-age=604800;
Vary: Host,Accept-Encoding
Server: Apache/2.4.18 (Ubuntu)
Via: 1.1 e8a1bacdefcba30a794b8f2b36714285.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -jp9RkmneyD6fPRcdZQTCOKf-50HphKNBGZ4_QRyQBGhIWcRrv-jhQ==
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 17 Jul 2017 05:35:47 GMT
Content-Type: text/html; charset=UTF-8