# Fraud-Detection-Housing-Search-Web-Application

./: .gitignore  README.md
Email Service/: app.js  package.json
Email Service/routes/: index.js
Email Service/views/: Fraud_Report.ejs  email.ejs  request_report.ejs
Scraper/: scrapy.cfg
Scraper/Scraper/: elasticsearch.py  items.py  pipelines.py  settings.py
dbserver/: app.js  map.json  nohup.out  package.json  s3.json
dbserver/routes/: index.js  mysql.js  users.js
frontserver/: config.json  package.json  server.js
frontserver/controller/: app.controller.js  detail.controller.js  fraudreport.controller.js  listings.controller.js  post.controller.js  register.controller.js  search.controller.js  test.controller.js  users.controller.js
frontserver/css/: carousel.css  order-history.css  user-account.css
frontserver/view/: Common_Nav_Bar_Template.html  detail.ejs  fraudreport.ejs  fraudreportblank.ejs  index.ejs  ldetail.ejs  listings.ejs  login.ejs  mylistings.ejs  post.ejs  register.ejs  search.ejs
housing/: output.txt  pom.xml  sample-content.txt
housing/src/main/java/org/housingsearch/search/examples/: SimpleExample.java
housing/src/main/java/org/housingsearch/search/housing/: App.java
housing/src/test/java/org/cmpe295/search/housing/: AppTest.java
imagesearch/: ImageSearch.py
rental_info/: nltk_data_link.txt  requirements.txt
rental_info/api/: 00_fraud_detection.py  MongoDB.py  async_fraud_api.py  aysnc_fraud_algorithm.py  crawler.json  error.py  fraud_algorithm.py  fraud_api.py  listing.json  updated_asynch_fraud_api.py
rental_info/feature/: feature_parser.py  feature_selector.py  features.csv  image_counter.py  test_features.csv  word_counter.py
rental_info/metadata/: attribute_names.py
rental_info/models/: data_prepration.py  histogram_plotter.py  isolation_forest.py  one_class_svm.py
rental_info/tagging/: pos_tagger.py  pos_tags.txt  tagger.pkl
rental_info/tests/: test_data.py
rental_info/utilities/: auto_completer.py  contraction.py  (+4 more)
(+909 files in other folders)
