Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: tlftmusr=170716ot7ik19y8biedt1lwa2j9cw510; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647234549; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170716ot7ik19y8biedt1lwa2j9cw510; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647234549; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170716ot7ik19y8biedt1lwa2j9cw510; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647234549; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170716ot7ik19y8biedt1lwa2j9cw510; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647234549; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170716ot7ik19y8biedt1lwa2j9cw510; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647234548; path=/; domain=.trulia.com
Strict-Transport-Security: max-age=604800;
Vary: Host,Accept-Encoding
Server: Apache/2.4.18 (Ubuntu)
Via: 1.1 413d2e3bdeb6f699636082654a2a0175.cloudfront.net (CloudFront)
X-Amz-Cf-Id: OAfQ3w1EtiZUd62heAUoHKHGIHlDwwQWt-R4EFkGqPONL8dLodvvbQ==
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Sun, 16 Jul 2017 23:51:38 GMT
Content-Type: text/html; charset=UTF-8