Content-Encoding: gzip
Set-Cookie: mv=%7b%22IsEnrolled%22%3atrue%2c%22CampaignId%22%3a10004%2c%22VariantId%22%3a1%7d; domain=.apartments.com; expires=Thu, 17-Aug-2017 05:37:51 GMT; path=/
Set-Cookie: gip=%7b%22Display%22%3a%22Mountain+View%2c+CA%22%2c%22GeographyType%22%3a2%2c%22Address%22%3a%7b%22City%22%3a%22Mountain+View%22%2c%22State%22%3a%22CA%22%7d%2c%22Location%22%3a%7b%22Latitude%22%3a37.4056%2c%22Longitude%22%3a-122.078%7d%7d; domain=.apartments.com; expires=Mon, 17-Jul-2017 06:37:51 GMT; path=/
Set-Cookie: mv=%7b%22IsEnrolled%22%3atrue%2c%22CampaignId%22%3a10004%2c%22VariantId%22%3a1%7d; domain=.apartments.com; expires=Thu, 17-Aug-2017 05:37:51 GMT; path=/
Set-Cookie: gip=%7b%22Display%22%3a%22Mountain+View%2c+CA%22%2c%22GeographyType%22%3a2%2c%22Address%22%3a%7b%22City%22%3a%22Mountain+View%22%2c%22State%22%3a%22CA%22%7d%2c%22Location%22%3a%7b%22Latitude%22%3a37.4056%2c%22Longitude%22%3a-122.078%7d%7d; domain=.apartments.com; expires=Mon, 17-Jul-2017 06:37:51 GMT; path=/
Set-Cookie: lnc=%7b%22Geography%22%3a%7b%22ID%22%3a%227tdh8rx%22%2c%22Display%22%3a%22Atlanta%2c+GA%22%2c%22GeographyType%22%3a2%2c%22Address%22%3a%7b%22City%22%3a%22Atlanta%22%2c%22State%22%3a%22GA%22%7d%2c%22Location%22%3a%7b%22Latitude%22%3a33.76732%2c%22Longitude%22%3a-84.42023%7d%2c%22BoundingBox%22%3a%7b%22LowerRight%22%3a%7b%22Latitude%22%3a33.64781%2c%22Longitude%22%3a-84.28939%7d%2c%22UpperLeft%22%3a%7b%22Latitude%22%3a33.88682%2c%22Longitude%22%3a-84.55107%7d%7d%7d%2c%22BoundingBox%22%3a%7b%22LowerRight%22%3a%7b%22Latitude%22%3a33.64781%2c%22Longitude%22%3a-84.28939%7d%2c%22UpperLeft%22%3a%7b%22Latitude%22%3a33.88682%2c%22Longitude%22%3a-84.55107%7d%7d%7d; domain=.apartments.com; expires=Mon, 17-Jul-2017 05:47:51 GMT; path=/
Vary: Accept-Encoding
Vary: User-Agent
Server: Apache 2.x
Pragma: no-cache
Cache-Control: no-cache
Date: Mon, 17 Jul 2017 05:37:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8