Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Cache: Miss from cloudfront
Set-Cookie: tlftmusr=170716ot7ik19y8biedt1lwa2j9cw510; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647234527; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170716ot7ik19y8biedt1lwa2j9cw510; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647234527; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170716ot7ik19y8biedt1lwa2j9cw510; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647234527; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170716ot7ik19y8biedt1lwa2j9cw510; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647234527; path=/; domain=.trulia.com
Strict-Transport-Security: max-age=604800;
Vary: Host
Server: Apache/2.4.18 (Ubuntu)
Via: 1.1 413d2e3bdeb6f699636082654a2a0175.cloudfront.net (CloudFront)
X-Amz-Cf-Id: MdHIzH9753qADrXPHSwf5zPiiHc0HsVh1t61hx4q5hv5kMwKDK5nuA==
Location: /rental/4026815132-1853-Loree-Rd-Penn-Yan-NY-14527
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Sun, 16 Jul 2017 23:52:00 GMT
Content-Type: text/html; charset=UTF-8