Content-Encoding: gzip
Set-Cookie: mv=%7b%22IsEnrolled%22%3atrue%2c%22CampaignId%22%3a10004%2c%22VariantId%22%3a1%7d; domain=.apartments.com; expires=Thu, 17-Aug-2017 05:37:28 GMT; path=/
Set-Cookie: gip=%7b%22Display%22%3a%22Mountain+View%2c+CA%22%2c%22GeographyType%22%3a2%2c%22Address%22%3a%7b%22City%22%3a%22Mountain+View%22%2c%22State%22%3a%22CA%22%7d%2c%22Location%22%3a%7b%22Latitude%22%3a37.4056%2c%22Longitude%22%3a-122.078%7d%7d; domain=.apartments.com; expires=Mon, 17-Jul-2017 06:37:28 GMT; path=/
Set-Cookie: mv=%7b%22IsEnrolled%22%3atrue%2c%22CampaignId%22%3a10004%2c%22VariantId%22%3a1%7d; domain=.apartments.com; expires=Thu, 17-Aug-2017 05:37:28 GMT; path=/
Set-Cookie: gip=%7b%22Display%22%3a%22Mountain+View%2c+CA%22%2c%22GeographyType%22%3a2%2c%22Address%22%3a%7b%22City%22%3a%22Mountain+View%22%2c%22State%22%3a%22CA%22%7d%2c%22Location%22%3a%7b%22Latitude%22%3a37.4056%2c%22Longitude%22%3a-122.078%7d%7d; domain=.apartments.com; expires=Mon, 17-Jul-2017 06:37:28 GMT; path=/
Set-Cookie: lnc=%7b%22Geography%22%3a%7b%22ID%22%3a%22p6w41jt%22%2c%22Display%22%3a%22Chicago%2c+IL%22%2c%22GeographyType%22%3a2%2c%22Address%22%3a%7b%22City%22%3a%22Chicago%22%2c%22State%22%3a%22IL%22%7d%2c%22Location%22%3a%7b%22Latitude%22%3a41.83371%2c%22Longitude%22%3a-87.73207%7d%2c%22BoundingBox%22%3a%7b%22LowerRight%22%3a%7b%22Latitude%22%3a41.64429%2c%22Longitude%22%3a-87.52404%7d%2c%22UpperLeft%22%3a%7b%22Latitude%22%3a42.02314%2c%22Longitude%22%3a-87.9401%7d%7d%7d%2c%22BoundingBox%22%3a%7b%22LowerRight%22%3a%7b%22Latitude%22%3a41.64429%2c%22Longitude%22%3a-87.52404%7d%2c%22UpperLeft%22%3a%7b%22Latitude%22%3a42.02314%2c%22Longitude%22%3a-87.9401%7d%7d%7d; domain=.apartments.com; expires=Mon, 17-Jul-2017 05:47:28 GMT; path=/
Vary: Accept-Encoding
Vary: User-Agent
Server: Apache 2.x
Pragma: no-cache
Cache-Control: no-cache
Date: Mon, 17 Jul 2017 05:37:28 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8