Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: PHPSESSID=rd1gok741og3ce1p9fmnpl69p6; path=/; HttpOnly
Set-Cookie: tlftmusr=170717ot7ya4kxt5bryeinv65wjkw511; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647215539; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170717ot7ya4kxt5bryeinv65wjkw511; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647215539; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170717ot7ya4kxt5bryeinv65wjkw511; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647215539; path=/; domain=.trulia.com
Set-Cookie: rentalHeroImageViewCount=1; path=/
Set-Cookie: tlftmusr=170717ot7ya4kxt5bryeinv65wjkw511; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647215538; path=/; domain=.trulia.com
Set-Cookie: viewed_properties=propertyId0%3D4023345064%3BpropertyType0%3DFor+Rent; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647215538; path=/
Set-Cookie: rentalHeroImageViewCount=1; path=/
Set-Cookie: tlftmusr=170717ot7ya4kxt5bryeinv65wjkw511; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647215538; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170717ot7ya4kxt5bryeinv65wjkw511; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647215536; path=/; domain=.trulia.com
Set-Cookie: fvstts=20170716; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647215536; path=/
Set-Cookie: tlftmusr=170717ot7ya4kxt5bryeinv65wjkw511; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647215536; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp-rental%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Tue, 17-Jul-2018 05:08:31 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170717ot7ya4kxt5bryeinv65wjkw511; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647215536; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170717ot7ya4kxt5bryeinv65wjkw511; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647215536; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170717ot7ya4kxt5bryeinv65wjkw511; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647215536; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170717ot7ya4kxt5bryeinv65wjkw511; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647215536; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170717ot7ya4kxt5bryeinv65wjkw511; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647215536; path=/; domain=.trulia.com
Strict-Transport-Security: max-age=604800;
Vary: Host,Accept-Encoding
Server: Apache/2.4.18 (Ubuntu)
Via: 1.1 96ada1ba53718a299e8ddf5f7c0abc30.cloudfront.net (CloudFront)
X-Amz-Cf-Id: aTkt8XZ6invn5UMvBsJ0CtClEDt_-CWzDi5THTMbm4QfnRRNqqMpsQ==
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Mon, 17 Jul 2017 05:08:28 GMT
Content-Type: text/html; charset=UTF-8