Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Cache: Miss from cloudfront
Set-Cookie: tlftmusr=170716ot7ik19y8biedt1lwa2j9cw510; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647234450; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170716ot7ik19y8biedt1lwa2j9cw510; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647234450; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170716ot7ik19y8biedt1lwa2j9cw510; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647234450; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=170716ot7ik19y8biedt1lwa2j9cw510; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=647234450; path=/; domain=.trulia.com
Strict-Transport-Security: max-age=604800;
Vary: Host
Server: Apache/2.4.18 (Ubuntu)
Via: 1.1 413d2e3bdeb6f699636082654a2a0175.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 197xd7noxLm9DDwny85qmLQd9lFWldM20Mgo-3Uu6U3mVD2X4QMq6w==
Location: /rental/4008223473-9-Karen-Ln-Los-Lunas-NM-87031
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate
Date: Sun, 16 Jul 2017 23:53:17 GMT
Content-Type: text/html; charset=UTF-8